$bg: #e1dfdd;
$min_width: 320px;
$max_width: 1200px;
$min_font: 12px;
$max_font: 16.5px;

@function strip-unit($value) {
  @return $value / ($value * 0 + 1);
}

@mixin fluid-type(
  $min-vw,
  $max-vw,
  $min-font-size,
  $max-font-size
) {
  $u1: unit($min-vw);
  $u2: unit($max-vw);
  $u3: unit($min-font-size);
  $u4: unit($max-font-size);

  @if $u1 == $u2 and $u1 == $u3 and $u1 == $u4 {
    & {
      font-size: $min-font-size;
      @media screen and (min-width: $min-vw) {
        font-size: calc(
          #{$min-font-size} + #{strip-unit(
              $max-font-size - $min-font-size
            )} *
            (
              (100vw - #{$min-vw}) / #{strip-unit(
                  $max-vw - $min-vw
                )}
            )
        );
      }
      @media screen and (min-width: $max-vw) {
        font-size: $max-font-size;
      }
    }
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
  background: $bg;
  overflow-x: hidden;
}
html {
  box-sizing: border-box;
  height: 100%;
  text-rendering: optimizeLegibility;
  @include fluid-type(
    $min_width,
    $max_width,
    $min_font,
    $max_font
  );
}

.ind {
  max-height: 100vh;
  max-width: 100vh;
  min-height: 100vh;
  width: 100%;
  height: 100%;
  padding: 2rem;
  position: relative;
}

.p {
  // @include fluid-type($min_width, $max_width, 25px, 30px);
  line-height: 1.3;
  overflow: hidden;
  display: block;
  max-height: max-content;
  font-weight: 400;
  overflow: hidden;
  white-space: nowrap;
}
.pc {
  position: relative;
  height: max-content;
  overflow: hidden;
  display: block;
}

.footer {
  bottom: 0;
  right: 0;
  width: 100%;
  position: absolute;
}

.grid {
  padding: 2rem;
  display: grid;
  width: 100%;
  min-width: 90vw;
  grid-template-columns: repeat(14, minmax(0, 1fr));
}
.paragraph {
  max-width: max-content;
  grid-column: span 8 / span 8;
}
.socials {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  list-style: none;
  grid-column: span 2 / span 2;
  & > span {
    & > li {
      position: relative;
      max-width: max-content;
      &:hover {
        cursor: pointer;
        &:after {
          width: 100%;
        }
      }
      &:after {
        transition: width 0.2s
          cubic-bezier(0.16, 0.42, 0.5, 1.06);
        content: "";
        width: 0%;
        background: RGBA(0, 0, 0, 0.8);
        position: absolute;
        height: 0.5px;
        left: 0;
        bottom: 0;
      }
    }
  }
}
.freelance {
  grid-column: span 3;
}
